<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="admin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="admin.js"></script>
</head>

<body>
    <header>
        <h1>Pokemon</h1>
        <div id="navbar">
            <div>
                <a href="/home">Home</a>
                <!-- <a href="/pokemon_profile">Pokemon</a> -->
                <a href="/search">Search</a>
                <a href="/shoppingCart">Shopping Cart</a>
                <a href="/user_profile">Profile</a>
                <a href="/logout">Log out</a>
                <div id="last">
                    <a href="/login">Login</a>
                    <a href="/register">Sign up</a>
                </div>

            </div>
        </div>
    </header>
    <main>
        <div>
            <a href='/user_profile'>Back to Profile</a>
            <button id="add_user">Add User</button>
            <div id="add_form" style="display:none">
                <p>Add this user as:</p>
                <input type="radio" value="regular" class="radio_buttons" name="user_type">
                <label>Regular User</label>
                <input type="radio" value="admin" class="radio_buttons" name="user_type">
                <label>Admin</label>
                <br>
                <input type="text" id="first" placeholder="First name"><br>
                <input type="text" id="lastname" placeholder="Last name"><br>
                <input type="text" id="email" placeholder="Email address"><br>
                <input type="text" id="password" placeholder="Password"><br>
                
                <button id="submit_user">Add User</button>
            </div>
        </div>
        <div id="users_display">

        </div>
    </main>
    <nav id="footerPlaceholder"></nav>

    <script src="./footer.js"></script>
</body>

</html>